{
  "name": "node-red-contrib-ffmpeg",
  "version": "0.1.1",
  "description": "A simple ffmpeg wrapper for streaming video in Node-RED",
  "license": "MIT",
  "scripts": {
    "start": "nodemon  --ext html,htm,js,json --exec \"node-red\""
  },
  "keywords": [
    "node-red",
    "tello-drone",
    "video-stream",
    "raspberry-pi",
    "flow"
  ],
  "node-red": {
    "nodes": {
      "ffmpeg-stream": "ffmpeg-stream.js"
    }
  },
  "dependencies": {
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
